{
  "name": "currency",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "test": "jasmine"
  },
  "author": "emil sundvall",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.1.6",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "dependencies": {}
}
